/*
custom styles for template
*/
@import url("https://fonts.googleapis.com/css?family=Lato|Open+Sans");
h1, h2, h3, h4, h5, h6, label {
  font-family: 'Lato', sans-serif !important; }

p, a {
  font-family: 'Open Sans', sans-serif !important; }

.text-bold {
  font-weight: bold; }

.logo {
  background: white !important; }

.main-content {
  padding-top: 0 !important;
  padding-bottom: 40px;
  min-height: auto; }

.page-header {
  margin: 0;
  padding: 24px;
  background: white; }
  .page-header h1, .page-header h2, .page-header h3, .page-header h4, .page-header h5, .page-header h6 {
    padding: 0;
    margin: 0;
    font-size: 20px;
    font-weight: normal; }

.clear-padding-right {
  padding-right: 0 !important; }

.clear-padding-left {
  padding-left: 0 !important; }

.sign-in-form {
  width: 40%; }
  .sign-in-form .sign-in-form-top {
    background: white; }
  .sign-in-form .log-input-left {
    width: 100%;
    color: #404040 !important; }
  .sign-in-form input[type="submit"] {
    width: 30%;
    height: 50px;
    font-size: 16px; }

body.sign-in-up {
  width: 100% !important;
  height: 100% !important;
  overflow: hidden !important;
  background: url("../images/bg.jpg") !important;
  background-size: cover !important;
  background: red; }
  body.sign-in-up #page-wrapper {
    background: none !important; }

.page-header {
  margin-bottom: 10px; }

.data-contatiner {
  padding: 20px;
  background: white; }

/* Profile container */
.profile {
  margin: 20px 0; }

/* Profile sidebar */
.profile-card {
  padding: 30px 0 30px 0;
  background: #fff;
  margin-bottom: 20px; }

.profile-userpic img {
  float: none;
  margin: 0 auto;
  object-fit: cover;
  width: 100px;
  height: 100px;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important; }

.profile-usertitle {
  text-align: center;
  margin-top: 20px; }

.profile-usertitle-name {
  color: #5a7391;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 7px; }

.profile-usertitle-job {
  text-transform: uppercase;
  color: #5b9bd1;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 15px; }

.profile-userbuttons {
  text-align: center;
  margin-top: 10px; }

.profile-userbuttons .btn {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  padding: 6px 15px;
  margin-right: 5px; }

.profile-userbuttons .btn:last-child {
  margin-right: 0px; }

.profile-usermenu {
  margin-top: 30px; }

.profile-usermenu ul li {
  border-bottom: 1px solid #f0f4f7; }

.profile-usermenu ul li:last-child {
  border-bottom: none; }

.profile-usermenu ul li a {
  color: #93a3b5;
  font-size: 14px;
  font-weight: 400; }

.profile-usermenu ul li a i {
  margin-right: 8px;
  font-size: 14px; }

.profile-usermenu ul li a:hover {
  background-color: #fafcfd;
  color: #5b9bd1; }

.profile-usermenu ul li.active {
  border-bottom: none; }

.profile-usermenu ul li.active a {
  color: #5b9bd1;
  background-color: #f6f9fb;
  border-left: 2px solid #5b9bd1;
  margin-left: -2px; }

/* Profile Content */
.profile-content {
  padding: 20px;
  background: #fff;
  min-height: 460px; }
